src/assets/timeline.json (before)
{
   "basics": {
      "name": "Alexey Nabrodov",
      "label": null,
      "picture": "https://avatars.githubusercontent.com/u/426007?v=3",
      "email": "averrin@gmail.com",
      "skype": "averrin_nab",
      "phone": "+79811221505",
      "website": "averr.in",
      "summary": "JavaScript | Python Developer",
      "profiles": []
   },
   "work": [
      {
         "company": "Zodiac Interactive",
         "position": "Senior Developer",
         "website": "zodiac.tv",
         "startDate": "2015-01-01",
         "endDate": null,
         "summary": "Senior Developer",
         "color": "#ffaa11",
         "highlights": []
      },
      {
         "company": "Crypto",
         "position": "Head of Development",
         "website": "",
         "startDate": "2012-06-01",
         "endDate": "2014-11-01",
         "summary": "Software Lead",
         "color": "#4ea7f3",
         "highlights": []
      },
      {
         "company": "Interzet",
         "position": "Developer",
         "website": "",
         "startDate": "2011-05-01",
         "endDate": "2012-06-01",
         "summary": "CRM developing, leading project",
         "color": "#b56767",
         "highlights": []
      },
      {
         "company": "NP SRO MOOZHS",
         "position": "IT Leading Specialist",
         "website": "",
         "startDate": "2010-07-01",
         "endDate": "2011-05-01",
         "color": "#689068",
         "summary": "CRM developing, leading project",
         "highlights": []
      },
      {
         "company": "Areal-Trans",
         "position": "System administrator",
         "website": "",
         "startDate": "2009-06-01",
         "endDate": "2010-07-01",
         "summary": "System Administration",
         "color": "#666",
         "highlights": [],
         "partial": true
      },
      {
         "company": "Stack",
         "position": "System Engineer",
         "website": "",
         "startDate": "2008-12-01",
         "endDate": "2009-06-01",
         "color": "#619a9a",
         "summary": "Visiting computer help",
         "partial": true,
         "highlights": []
      }
   ],
   "education": [
      {
         "institution": "Saint-Petersburg State University",
         "area": "IT in Economics",
         "studyType": "College",
         "startDate": "2006-09-01",
         "endDate": "2011-07-01",
         "gpa": "",
         "color": "#4d3b4c",
         "courses": []
      }
   ],
   "poi": [
     {
       "title": "Create GitHub account",
       "date": "2010-10-04",
       "subtitle": "73 repos for now"
     },
     {
       "title": "Patent",
       "date": "2013-05-10",
       "subtitle": "Country-wide Emercom System"
     }
   ],
   "awards": [],
   "publications": [],
   "skills": [],
   "languages": [],
   "references": []
}

src/assets/timeline.json (after)
{
   "basics": {
      "name": "Alexey Nabrodov",
      "label": null,
      "picture": "https://avatars.githubusercontent.com/u/426007?v=3",
      "email": "averrin@gmail.com",
      "skype": "averrin_nab",
      "phone": "+79811221505",
      "website": "averr.in",
      "summary": "JavaScript | Python Developer",
      "profiles": []
   },
   "work": [
     {
         "company": "Wrike",
         "position": "Senior Developer",
         "website": "wrike.com",
         "startDate": "2016-10-01",
         "endDate": null,
         "summary": "Senior Developer",
         "color": "#4ac963",
         "highlights": []
      },
      {
         "company": "Zodiac Interactive",
         "position": "Senior Developer",
         "website": "zodiac.tv",
         "startDate": "2015-01-01",
         "endDate": "2016-10-01",
         "summary": "Senior Developer",
         "color": "#ffaa11",
         "highlights": []
      },
      {
         "company": "Crypto",
         "position": "Head of Development",
         "website": "",
         "startDate": "2012-06-01",
         "endDate": "2014-11-01",
         "summary": "Software Lead",
         "color": "#4ea7f3",
         "highlights": []
      },
      {
         "company": "Interzet",
         "position": "Developer",
         "website": "",
         "startDate": "2011-05-01",
         "endDate": "2012-06-01",
         "summary": "CRM developing, leading project",
         "color": "#b56767",
         "highlights": []
      },
      {
         "company": "NP SRO MOOZHS",
         "position": "IT Leading Specialist",
         "website": "",
         "startDate": "2010-07-01",
         "endDate": "2011-05-01",
         "color": "#689068",
         "summary": "CRM developing, leading project",
         "highlights": []
      },
      {
         "company": "Areal-Trans",
         "position": "System administrator",
         "website": "",
         "startDate": "2009-06-01",
         "endDate": "2010-07-01",
         "summary": "System Administration",
         "color": "#666",
         "highlights": [],
         "partial": true
      },
      {
         "company": "Stack",
         "position": "System Engineer",
         "website": "",
         "startDate": "2008-12-01",
         "endDate": "2009-06-01",
         "color": "#619a9a",
         "summary": "Visiting computer help",
         "partial": true,
         "highlights": []
      }
   ],
   "education": [
      {
         "institution": "Saint-Petersburg State University",
         "area": "IT in Economics",
         "studyType": "College",
         "startDate": "2006-09-01",
         "endDate": "2011-07-01",
         "gpa": "",
         "color": "#4d3b4c",
         "courses": []
      }
   ],
   "poi": [
     {
       "title": "Create GitHub account",
       "date": "2010-10-04",
       "subtitle": "73 repos for now"
     },
     {
       "title": "Patent",
       "date": "2013-05-10",
       "subtitle": "Country-wide Emercom System"
     }
   ],
   "awards": [],
   "publications": [],
   "skills": [],
   "languages": [],
   "references": []
}

src/assets/timeline.json (diff)
@@ -11,12 +11,22 @@
       "profiles": []
    },
    "work": [
+     {
+         "company": "Wrike",
+         "position": "Senior Developer",
+         "website": "wrike.com",
+         "startDate": "2016-10-01",
+         "endDate": null,
+         "summary": "Senior Developer",
+         "color": "#4ac963",
+         "highlights": []
+      },
       {
          "company": "Zodiac Interactive",
          "position": "Senior Developer",
          "website": "zodiac.tv",
          "startDate": "2015-01-01",
-         "endDate": null,
+         "endDate": "2016-10-01",
          "summary": "Senior Developer",
          "color": "#ffaa11",
          "highlights": []
