src/timeline.json (before)
{
   "basics": {
      "name": "Alexey Nabrodov",
      "label": null,
      "picture": "426007.jpg",
      "email": "averrin@gmail.com",
      "phone": "+79811221505",
      "website": "averr.in",
      "summary": "JavaScript | Python Developer",
      "profiles": []
   },
   "work": [
      {
         "company": "Zodiac Interactive",
         "position": "Senior Developer",
         "website": "zodiac.tv",
         "startDate": "2015-01-01",
         "endDate": null,
         "summary": "Senior Developer",
         "color": "#ffaa11",
         "highlights": []
      },
      {
         "company": "Crypto",
         "position": "Senior Developer",
         "website": "",
         "startDate": "2012-06-01",
         "endDate": "2014-11-01",
         "summary": "Software Lead",
         "color": "#4ea7f3",
         "highlights": []
      },
      {
         "company": "Interzet",
         "position": "Developer",
         "website": "",
         "startDate": "2011-05-01",
         "endDate": "2012-06-01",
         "summary": "CRM developing, leading project",
         "color": "#f75252",
         "highlights": []
      },
      {
         "company": "NP SRO MOOZHS",
         "position": "IT Leading Specialist",
         "website": "",
         "startDate": "2010-07-01",
         "endDate": "2011-05-01",
         "color": "#3a693a",
         "summary": "CRM developing, leading project",
         "highlights": []
      },
      {
         "company": "Areal-Trans",
         "position": "System administrator",
         "website": "",
         "startDate": "2009-06-01",
         "endDate": "2010-07-01",
         "summary": "System Administration",
         "color": "#666",
         "highlights": []
      },
      {
         "company": "Stack",
         "position": "System Engineer",
         "website": "",
         "startDate": "2008-12-01",
         "endDate": "2009-06-01",
         "color": "#33aaaa",
         "summary": "Visiting computer help",
         "highlights": []
      }
   ],
   "education": [
      {
         "institution": "Saint-Petersburg State University",
         "area": "Economics",
         "studyType": "College",
         "startDate": "2006-09-01",
         "endDate": "2011-07-01",
         "gpa": "",
         "color": "#4d3b4c",
         "courses": []
      }
   ],
   "awards": [],
   "publications": [],
   "skills": [],
   "languages": [],
   "references": []
}

src/timeline.json (after)
{
   "basics": {
      "name": "Alexey Nabrodov",
      "label": null,
      "picture": "426007.jpg",
      "email": "averrin@gmail.com",
      "phone": "+79811221505",
      "website": "averr.in",
      "summary": "JavaScript | Python Developer",
      "profiles": []
   },
   "work": [
      {
         "company": "Zodiac Interactive",
         "position": "Senior Developer",
         "website": "zodiac.tv",
         "startDate": "2015-01-01",
         "endDate": null,
         "summary": "Senior Developer",
         "color": "#ffaa11",
         "highlights": []
      },
      {
         "company": "Crypto",
         "position": "Senior Developer",
         "website": "",
         "startDate": "2012-06-01",
         "endDate": "2014-11-01",
         "summary": "Software Lead",
         "color": "#4ea7f3",
         "highlights": []
      },
      {
         "company": "Interzet",
         "position": "Developer",
         "website": "",
         "startDate": "2011-05-01",
         "endDate": "2012-06-01",
         "summary": "CRM developing, leading project",
         "color": "#f75252",
         "highlights": []
      },
      {
         "company": "NP SRO MOOZHS",
         "position": "IT Leading Specialist",
         "website": "",
         "startDate": "2010-07-01",
         "endDate": "2011-05-01",
         "color": "#689068",
         "summary": "CRM developing, leading project",
         "highlights": []
      },
      {
         "company": "Areal-Trans",
         "position": "System administrator",
         "website": "",
         "startDate": "2009-06-01",
         "endDate": "2010-07-01",
         "summary": "System Administration",
         "color": "#666",
         "highlights": [],
         "partial": true
      },
      {
         "company": "Stack",
         "position": "System Engineer",
         "website": "",
         "startDate": "2008-12-01",
         "endDate": "2009-06-01",
         "color": "#619a9a",
         "summary": "Visiting computer help",
         "partial": true,
         "highlights": []
      }
   ],
   "education": [
      {
         "institution": "Saint-Petersburg State University",
         "area": "IT in Economics",
         "studyType": "College",
         "startDate": "2006-09-01",
         "endDate": "2011-07-01",
         "gpa": "",
         "color": "#4d3b4c",
         "courses": []
      }
   ],
   "poi": [
     {
       "title": "Create GitHub account",
       "date": "2010-10-04",
       "subtitle": "63 repos for now"
     },
     {
       "title": "Patent",
       "date": "2013-05-10",
       "subtitle": "Country-wide Emercom System"
     }
   ],
   "awards": [],
   "publications": [],
   "skills": [],
   "languages": [],
   "references": []
}

src/timeline.json (diff)
@@ -46,7 +46,7 @@
          "website": "",
          "startDate": "2010-07-01",
          "endDate": "2011-05-01",
-         "color": "#3a693a",
+         "color": "#689068",
          "summary": "CRM developing, leading project",
          "highlights": []
       },
@@ -58,7 +58,8 @@
          "endDate": "2010-07-01",
          "summary": "System Administration",
          "color": "#666",
-         "highlights": []
+         "highlights": [],
+         "partial": true
       },
       {
          "company": "Stack",
@@ -66,15 +67,16 @@
          "website": "",
          "startDate": "2008-12-01",
          "endDate": "2009-06-01",
-         "color": "#33aaaa",
+         "color": "#619a9a",
          "summary": "Visiting computer help",
+         "partial": true,
          "highlights": []
       }
    ],
    "education": [
       {
          "institution": "Saint-Petersburg State University",
-         "area": "Economics",
+         "area": "IT in Economics",
          "studyType": "College",
          "startDate": "2006-09-01",
          "endDate": "2011-07-01",
@@ -82,6 +84,18 @@
          "color": "#4d3b4c",
          "courses": []
       }
+   ],
+   "poi": [
+     {
+       "title": "Create GitHub account",
+       "date": "2010-10-04",
+       "subtitle": "63 repos for now"
+     },
+     {
+       "title": "Patent",
+       "date": "2013-05-10",
+       "subtitle": "Country-wide Emercom System"
+     }
    ],
    "awards": [],
    "publications": [],
